[Openstack]

ComputeNodes : [{'hostname': 'compute1', 'ip': '10.1.0.65', 'agent_url': 'http://10.1.0.65:6556/host_data', 'type': 'compute_node'},
                {'hostname': 'compute2', 'ip': '10.1.0.80', 'agent_url': 'http://10.1.0.80:6556/host_data', 'type': 'compute_node'},
                {'hostname': 'compute3', 'ip': '10.1.0.82', 'agent_url': 'http://10.1.0.82:6556/host_data', 'type': 'compute_node'},]
HostTimeout : 5
TimeBetweenRequests : 60

[Misc]
DbServer : localhost
DbUser : root
DbPass : 2910901b3537f1ecc45f
HostsDbName : hosts_data
HostsDbTable : hosts_data_table
